<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="feda.torneos">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include file="interpolators.zcml" />
  <include package=".browser" />

  <!-- <adapter factory=".mailadapter.EnviarAFFAA" /> -->

  <!-- Grok the package to initialise schema interfaces and content classes -->

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="feda.torneos: Content-types"
      directory="profiles/default"
      description="Content-types for feda.torneos. Example Dexterity Product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
    for=".torneo.ITorneo"
    name="view"
    class=".torneo.TorneoView"
    permission="zope2.View"
    template="templates/torneoview.pt"
    />


</configure>
